authorize_url = https://accounts.spotify.com/authorize?response_type=code&client_id=%s&redirect_uri=%s
token_url = https://accounts.spotify.com/api/token
token_body = grant_type=authorization_code&code=%s&redirect_uri=%s&client_id=%s&client_secret=%s
browse_api_url = https://api.spotify.com/v1/browse/%s?limit=%d
#######################################################################################################
redirect_uri = http://localhost:8080
#######################################################################################################
client_id = c8132d8650fa41c493a084c55aecfd92
client_secret = 2c558e0d5bad41018b847944c2c97a36
#######################################################################################################
limit = 5
